
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Cadastro - De Coração para Coração</title>
    <link rel="stylesheet" href="style.css"> <!-- Importa o CSS externo -->
</head>
<body>

<header>
    <h1>De Coração para Coração</h1>
</header>


<!-- Tabs de navegação -->
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Empresas')" id="defaultOpen">Cadastrar Empresa</button>
    <button class="tablinks" onclick="openTab(event, 'ONGs')">Cadastrar ONG</button>
</div>
<div class="nav-links">
    <a href="projeto.html">Cadastro</a>
    <a href="Fornecedores.html">Fornecedores</a>
</div>

<!-- Conteúdo das abas -->
<div id="content"></div>

<!-- Rodapé com ícones de redes sociais -->
<footer>
    <p>Siga-nos nas redes sociais:</p>
    <div class="social-icons">
        <a href="#" target="_blank">
            <img src="facebook.png" alt="Facebook">
        </a>
        <a href="#" target="_blank">
            <img src="x.png" alt="Twitter">
        </a>
        <a href="#" target="_blank">
            <img src="insta.jfif" alt="Instagram">
        </a>
        <a href="#" target="_blank">
            <img src="linke.png" alt="LinkedIn">
        </a>
    </div>
</footer>

<script src="tabs.js"></script> <!-- Importa o JavaScript externo -->
</body>
</html>
